__Lrdata 2D FFFFFFD6 DATA
__Hrbss 2D 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD6 DATA
__Hirdata 2D FFFFFFD6 DATA
__Lirdata 2D FFFFFFD6 DATA
powerup 98F 0 CODE
__Htext 2D 0
__Ltext 2D 0
__Hcode 2D 0
__Lcode 2D 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2D 0 XDATA
__Hbss 2D 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2D 0 XDATA
__Lstrings 100 0 CODE
__S0 992 0
start1 97B 0 CODE
__Hnvram 2D 0 XDATA
small_model 1 0
__Lnvram 2D 0 XDATA
__Hheap 2D 0 XDATA
__Lheap 2D 0 XDATA
_main 3 0 CODE
?a_main 20 0 DATA
_exit 98C 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2D 0 DATA
__Hidata 2D 0 DATA
__Lidata 2D 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD6 DATA
__Hrdata 2D FFFFFFD6 DATA
%segments
vectors 0 991 CODE
rbit 0 C BITSEG
%locals
Z:\main_0.obj
G:\÷”»Ãœ(~1\œ–¿ “» ¿\PRACTI~1\PRACTI~1\main.c
30 3 0 CODE
31 6 0 CODE
33 B 0 CODE
34 E 0 CODE
35 11 0 CODE
36 14 0 CODE
37 17 0 CODE
38 1A 0 CODE
39 1D 0 CODE
40 20 0 CODE
41 23 0 CODE
42 26 0 CODE
44 29 0 CODE
49 2C 0 CODE
51 37 0 CODE
53 3D 0 CODE
54 60 0 CODE
55 79 0 CODE
56 81 0 CODE
58 94 0 CODE
60 99 0 CODE
62 9F 0 CODE
63 C2 0 CODE
64 DB 0 CODE
65 E3 0 CODE
67 F6 0 CODE
69 FB 0 CODE
71 101 0 CODE
72 124 0 CODE
73 13D 0 CODE
74 145 0 CODE
76 158 0 CODE
78 15D 0 CODE
80 163 0 CODE
81 186 0 CODE
82 19F 0 CODE
83 1A7 0 CODE
85 1BA 0 CODE
88 1BF 0 CODE
89 1CE 0 CODE
90 1D4 0 CODE
91 1F7 0 CODE
92 210 0 CODE
93 218 0 CODE
95 22B 0 CODE
96 230 0 CODE
97 236 0 CODE
98 259 0 CODE
99 272 0 CODE
100 27A 0 CODE
102 28D 0 CODE
103 292 0 CODE
104 298 0 CODE
105 2BB 0 CODE
106 2D4 0 CODE
107 2DC 0 CODE
109 2EF 0 CODE
110 2F4 0 CODE
111 2FA 0 CODE
112 31D 0 CODE
113 336 0 CODE
114 33E 0 CODE
116 351 0 CODE
119 356 0 CODE
120 365 0 CODE
121 369 0 CODE
122 38C 0 CODE
123 3A5 0 CODE
124 3AD 0 CODE
126 3C0 0 CODE
127 3C5 0 CODE
128 3C9 0 CODE
129 3EC 0 CODE
130 405 0 CODE
131 40D 0 CODE
133 420 0 CODE
134 425 0 CODE
135 429 0 CODE
136 44C 0 CODE
137 465 0 CODE
138 46D 0 CODE
140 480 0 CODE
141 485 0 CODE
142 489 0 CODE
143 4AC 0 CODE
144 4C5 0 CODE
145 4CD 0 CODE
147 4E0 0 CODE
148 4E5 0 CODE
149 4E9 0 CODE
150 50C 0 CODE
151 525 0 CODE
152 52D 0 CODE
154 540 0 CODE
155 545 0 CODE
156 549 0 CODE
157 56C 0 CODE
158 585 0 CODE
159 58D 0 CODE
161 5A0 0 CODE
162 5A5 0 CODE
163 5A9 0 CODE
164 5CC 0 CODE
165 5E5 0 CODE
166 5ED 0 CODE
168 600 0 CODE
169 605 0 CODE
170 609 0 CODE
171 62C 0 CODE
172 645 0 CODE
173 64D 0 CODE
175 660 0 CODE
178 665 0 CODE
179 674 0 CODE
180 678 0 CODE
181 69B 0 CODE
182 6B4 0 CODE
183 6BC 0 CODE
185 6CF 0 CODE
186 6D4 0 CODE
187 6D8 0 CODE
188 6FB 0 CODE
189 714 0 CODE
190 71C 0 CODE
192 72F 0 CODE
193 734 0 CODE
194 738 0 CODE
195 75B 0 CODE
196 774 0 CODE
197 77C 0 CODE
199 78F 0 CODE
200 794 0 CODE
201 798 0 CODE
202 7BB 0 CODE
203 7D4 0 CODE
204 7DC 0 CODE
206 7EF 0 CODE
207 7F4 0 CODE
208 7F8 0 CODE
209 81B 0 CODE
210 834 0 CODE
211 83C 0 CODE
213 84F 0 CODE
214 854 0 CODE
215 858 0 CODE
216 87B 0 CODE
217 894 0 CODE
218 89C 0 CODE
220 8AF 0 CODE
221 8B4 0 CODE
222 8B8 0 CODE
223 8DB 0 CODE
224 8F4 0 CODE
225 8FC 0 CODE
227 90F 0 CODE
228 914 0 CODE
229 918 0 CODE
230 93B 0 CODE
231 954 0 CODE
232 95C 0 CODE
234 96F 0 CODE
47 974 0 CODE
237 977 0 CODE
